<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
        
        <script src='calculator.js' defer></script>
    </head>
    <body>
        <div id="calculator">
            <div id="output">
                <div id="queue"></div>
                <div id="display"></div>
            </div>
            <div id="input">
                <div class="button-row">
                    <div id="clear" data-key="Escape" class="button">C</div>
                    <div data-key="7" class="button digit">7</div>
                    <div data-key="8" class="button digit">8</div>
                    <div data-key="9" class="button digit">9</div>
                    <div data-key="*" class="button operator">*</div>
                </div>
                <div class="button-row">
                    <div id="backspace" data-key="Backspace" class="button">&crarr;</div>
                    <div data-key="4" class="button digit">4</div>
                    <div data-key="5" class="button digit">5</div>
                    <div data-key="6" class="button digit">6</div>
                    <div data-key="/" data-key="/" class="button operator">/</div>
                </div>
                <div class="button-row">
                    <div class="empty"></div>
                    <div data-key="1" class="button digit">1</div>
                    <div data-key="2" class="button digit">2</div>
                    <div data-key="3" class="button digit">3</div>
                    <div data-key="-" class="button operator">-</div>
                </div>
                <div class="button-row">
                    <div class="empty"></div>
                    <div id="decimal" data-key="." class="button">.</div>
                    <div data-key="0" class="button digit">0</div>
                    <div id="equal" data-key="Enter" class="button">=</div>
                    <div data-key="+" class="button operator">+</div>
                </div>
            </div>
        </div>
    </body>
</html>